###RUTAS API RESTAURANTE Ratatouille

###peticion get - Mensaje
get http://localhost:3005/

###peticion post - verificar un usuario
Post http://localhost:3005/login
Content-Type: application/json

{
    "user": "ratatui",
    "password": "1234"
}

###peticion post - crear un usuario
Post http://localhost:3005/register
Content-Type: application/json

{
    "user": "pepo",
    "name": "javier",
    "rol": "chef",
    "password": "12345"
}

//CAJERO - PETICIONES
###peticion get - Obtener pedidos
get http://localhost:3005/pedidos

###peticion post - crear un pedido
Post http://localhost:3005/pedido
Content-Type: application/json

{
    "platillo": " calzoni",
    "precio": 35000,
    "mesa": 4,
    "cantidad": 1,
    "observaciones": "queso",
    "cliente": "jose Alberto",
    "fecha": "2020-11-16T20:00"
}

###peticion put para actualizar pedido
PUT http://localhost:3005/pedido
Content-Type: application/json

{
    "id": 23,
    "platillo": "Sopa de pollo",
    "precio": 20000,
    "mesa": 5,
    "cantidad": 2,
    "observaciones": "sin cebolla y tomate",
    "cliente": "Rosa  perez",
    "fecha": "2020-11-16T20:00",
    "estado": "por preparar"
}

###peticion detele para eliminar pedido
DELETE http://localhost:3005/pedido
Content-Type: application/json

{
    "id": 23
}

//CHEF - PETICIONES
###peticion GET para obtener pedidos para el chef
GET http://localhost:3005/chef

###peticion put para actualizar pedido
PUT http://localhost:3005/preparando
Content-Type: application/json

{
    "id": 21
}

###peticion put para actualizar pedido
PUT http://localhost:3005/listo
Content-Type: application/json

{
    "id": 21
}

//MESERO - PETICIONES
###peticion GET para obtener pedidos para el mesero
GET http://localhost:3005/mesero

###peticion put para actualizar pedido
PUT http://localhost:3005/entregado
Content-Type: application/json

{
    "id": 21
}